== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.3

* host http://54.254.154.38/

* listing service: 
  - /listings.html or /listings.json 
    - GET -> #list all
    - POST -> #create new

  - /listings/:id/edit.html or /listings/:id/edit.json 
    - GET -> #edit

  - /listings/:id.html or /listings/:id.json
    - GET -> #show 
    - PUT -> #update
    - DELETE ->  #destroy

* User service: 
  - /users.html or /users.json 
    - GET -> #list all
    - POST -> #create new

  - /users/:id/edit.html or /users/:id/edit.json 
    - GET -> #edit

  - /users/:id.html or /users/:id.json
    - GET -> #show 
    - PUT -> #update
    - DELETE ->  #destroy

* Price Change Indexer
  - /price_changer_index.html?listing_id=1 or /price_changer_index.json?listing_id=1
    - GET -> #show price update history



